v2/src/Templates/paintings/index.pug
extends ../partials/layout

//- Override default config variables
append config
    - var pageTitle = 'Paintings - CCY CHEN'
    - var pageCate = 'paintings'
    - var root = "../"
    
//- Page Content
block content
    div.container.drawingList
        div.caption.row
            div.col-4
                hr
            span.col-4.bg-color-paintings
                | paintings
            div.col-4
                hr
        div.row.items
            +drawing-item("basal market",root + "img/cover/painting/basalmarket.jpg","basal-market.html")
            +drawing-item("my room",root + "img/cover/painting/myroom.jpg","my-room.html")
            +drawing-item("papua",root + "img/cover/painting/papua.jpg","papua.html")
            +drawing-item("p-m",root + "img/cover/painting/p-m.jpg","p-m.html")
            +drawing-item("salagou",root + "img/cover/painting/salagou.jpg","salagou.html")

v2/dist/paintings/index.html
<!DOCTYPE html>
<html>
  <!-- START head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paintings - CCY CHEN
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- SEO Meta Tags-->
    <meta name="description" content="CCY CHEN">
    <meta name="keywords" content="ccy chen, drawing">
    <meta name="author" content="ccy chen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:image" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:card" content="">

    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link href="../css/vendor.min.css" rel="stylesheet">
    <!-- Main Template Styles-->
    <link href="../css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- START mobile navi--><a class="mobile-nav-toggle" href="#"><i class="fas fa-bars"></i></a>
    <div id="mobile-nav">
      <div class="nav-links"><a href="..//v2/dist">Home</a><a href="../serial">Serial</a><a href="../sketch-book">Sketch Book</a><a href="../paintings">Paintings</a><a href="../about.html">About</a></div>
      <div class="contact-block row">
        <div class="col-8 offset-2">
          <div class="row contacts"><a class="col-3" href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a class="col-3" href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a class="col-3" href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a class="col-3" href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
        </div>
      </div>
    </div>
    <!-- START header-->
    <header class="row"><a class="col-2" href="/"><img class="header-logo" src="../img/LOGO.png"></a>
      <!-- navigator-->
      <nav class="header-nav col-8"><a class="nav-link home" href="../">Home</a><a class="nav-link sketchbook" href="../sketch-book">Sketch Book</a><a class="nav-link serial" href="../serial">Serial</a><a class="nav-link paintings active" href="../paintings">Paintings</a><a class="nav-link about" href="../about.html">About</a>
      </nav>
      <div class="col-2"></div>
    </header>
    <div class="content-block">       
      <div class="container drawingList">
        <div class="caption row">
          <div class="col-4">
            <hr>
          </div><span class="col-4 bg-color-paintings">paintings</span>
          <div class="col-4">
            <hr>
          </div>
        </div>
        <div class="row items">
            <div class="drawingItem col-sm-12 col-md-6 col-lg-4"><a href="basal-market.html"><img src="../img/cover/painting/basalmarket.jpg"><span>basal market</span></a></div>
            <div class="drawingItem col-sm-12 col-md-6 col-lg-4"><a href="my-room.html"><img src="../img/cover/painting/myroom.jpg"><span>my room</span></a></div>
            <div class="drawingItem col-sm-12 col-md-6 col-lg-4"><a href="papua.html"><img src="../img/cover/painting/papua.jpg"><span>papua</span></a></div>
            <div class="drawingItem col-sm-12 col-md-6 col-lg-4"><a href="p-m.html"><img src="../img/cover/painting/p-m.jpg"><span>p-m</span></a></div>
            <div class="drawingItem col-sm-12 col-md-6 col-lg-4"><a href="salagou.html"><img src="../img/cover/painting/salagou.jpg"><span>salagou</span></a></div>
        </div>
      </div>
    </div>
    <div class="spacer"></div>
    <!-- START footer-->
    <footer class="paintings">
      <div class="contact"><a href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
      <div class="copyright">All works copyright© ccy chen, please do not use without permission</div>
      <div class="mini-copyright">&copy; ccychen</div>
    </footer>
    <!-- END footer-->
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="../js/main.min.js" type="text/javascript"></script>
</html>
