v2/src/Templates/serial/1y1.pug
extends ../partials/layout

//- Override default config variables
append config
    - var pageTitle = 'Serial - Bathing Suit - CCY CHEN'
    - var pageCate = 'serial'
    - var root = "../"

//- Page Content
block content
    div.container.single
        img(src=root +"works/serial/bathing-suit/1y1-f.jpg")
        div.spacer
        img(src=root +"works/serial/bathing-suit/1y1-X1.jpg")
        div.spacer
        img(src=root +"works/serial/bathing-suit/1y1-X2.jpg")

serial/1y1.html
<!DOCTYPE html>
<html>
  <!-- START head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Serial - Bathing Suit - CCY CHEN
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- SEO Meta Tags-->
    <meta name="description" content="CCY CHEN">
    <meta name="keywords" content="ccy chen, drawing">
    <meta name="author" content="ccy chen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:image" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:card" content="">

    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link href="../css/vendor.min.css" rel="stylesheet">
    <!-- Main Template Styles-->
    <link href="../css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- START mobile navi-->
    <div class="head-mobile-nav"><a class="mobile-nav-toggle" href="#"><i class="fas fa-bars"></i></a>
    </div>
    <div id="mobile-nav">
      <div class="nav-links"><a href="/">Home</a><a href="../serial">Serial</a><a href="../sketch-book">Sketch Book</a><a href="../paintings">Paintings</a><a href="../about.html">About</a></div>
      <div class="contact-block row">
        <div class="col-8 offset-2">
          <div class="row contacts"><a class="col-3" href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a class="col-3" href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a class="col-3" href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a class="col-3" href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
        </div>
      </div>
    </div>
    <!-- START header-->
    <header><a href="/"><img class="header-logo" src="../img/LOGO.png"></a>
      <!-- navigator-->
      <nav class="header-nav"><a class="nav-link home" href="../">Home</a><a class="nav-link sketchbook" href="../sketch-book">Sketch Book</a><a class="nav-link serial active" href="../serial">Serial</a><a class="nav-link paintings" href="../paintings">Paintings</a><a class="nav-link about" href="../about.html">About</a>
      </nav>
    </header>
    <div class="content-block">       
      <div class="container single"><img src="../portfolio/serial/bathing-suit/b1y1-f.jpg">
        <div class="spacer"></div><img src="../portfolio/serial/bathing-suit/b-X1.jpg">
        <div class="spacer"></div><img src="../portfolio/serial/bathing-suit/b1y1-X2.jpg">
      </div>
    </div>
    <div class="spacer"></div>
    <!-- START footer-->
    <footer class="serial">
      <div class="contact"><a href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
      <div class="copyright">All works copyright© ccy chen, please do not use without permission</div>
      <div class="mini-copyright">&copy; ccychen</div>
    </footer>
    <!-- END footer-->
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="../js/main.min.js" type="text/javascript"></script>
</html>
