v2/src/Templates/serial/index.pug
extends ../partials/layout

//- Override default config variables
append config
    - var pageTitle = 'Serial - CCY CHEN'
    - var pageCate = 'serial'
    - var root = "../"
//- Page Content
block content
    div.container.categoryList.folder
        div.caption.row
            div.col-4
                hr
            span.col-4.bg-color-serial
                | Serial
            div.col-4
                hr
        div.row.items
            +folder-item("bathing suit",root + "img/cover/serial/bathing suit.png","bathing-suit.html")
            +folder-item("borneo",root + "img/cover/serial/borneo.jpg","borneo.html")
            +folder-item("fishing",root + "img/cover/serial/fishing.png","fishing.html")
            +folder-item("green juice",root + "img/cover/serial/green_juice.jpg","green-juice.html")
            +folder-item("i love",root + "img/cover/serial/i_love.jpg","i-love.html")
            +folder-item("jesuisla",root + "img/cover/serial/jesuisla.jpg","jesuisla.html")
            +folder-item("meting penguin",root + "img/cover/serial/meting_penguin.jpg","meting-penguin.html")
            +folder-item("movie comic",root + "img/cover/serial/moviecomic.png","movie-comic.html")
            +folder-item("Papa Uke",root + "img/cover/serial/Papa_Uke.png","papa-uke.html")
            +folder-item("piece 18",root + "img/cover/serial/piece18.png","piece18.html")

v2/dist/serial/index.html
<!DOCTYPE html>
<html>
  <!-- START head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Serial - CCY CHEN
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- SEO Meta Tags-->
    <meta name="description" content="CCY CHEN">
    <meta name="keywords" content="ccy chen, drawing">
    <meta name="author" content="ccy chen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:image" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:card" content="">

    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link href="../css/vendor.min.css" rel="stylesheet">
    <!-- Main Template Styles-->
    <link href="../css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- START mobile navi--><a class="mobile-nav-toggle" href="#"><i class="fas fa-bars"></i></a>
    <div id="mobile-nav">
      <div class="nav-links"><a href="..//v2/dist">Home</a><a href="../serial">Serial</a><a href="../sketch-book">Sketch Book</a><a href="../paintings">Paintings</a><a href="../about.html">About</a></div>
      <div class="contact-block row">
        <div class="col-8 offset-2">
          <div class="row contacts"><a class="col-3" href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a class="col-3" href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a class="col-3" href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a class="col-3" href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
        </div>
      </div>
    </div>
    <!-- START header-->
    <header><a href="/"><img class="header-logo" src="../img/LOGO.png"></a>
      <!-- navigator-->
      <nav class="header-nav"><a class="nav-link home" href="..//v2/dist">Home</a><a class="nav-link serial active" href="../serial">Serial</a><a class="nav-link sketchbook" href="../sketch-book">Sketch Book</a><a class="nav-link paintings" href="../paintings">Paintings</a><a class="nav-link about" href="../about.html">About</a>
      </nav>
      <hr class="header-ruler">
    </header>
    <div class="content-block">       
      <div class="container categoryList folder">
        <div class="caption row">
          <div class="col-4">
            <hr>
          </div><span class="col-4 bg-color-serial">Serial</span>
          <div class="col-4">
            <hr>
          </div>
        </div>
        <div class="row items">
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="bathing-suit.html"><img src="../img/cover/serial/bathing suit.png"><span>bathing suit</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="borneo.html"><img src="../img/cover/serial/borneo.jpg"><span>borneo</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="fishing.html"><img src="../img/cover/serial/fishing.png"><span>fishing</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="green-juice.html"><img src="../img/cover/serial/green_juice.jpg"><span>green juice</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="i-love.html"><img src="../img/cover/serial/i_love.jpg"><span>i love</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="jesuisla.html"><img src="../img/cover/serial/jesuisla.jpg"><span>jesuisla</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="meting-penguin.html"><img src="../img/cover/serial/meting_penguin.jpg"><span>meting penguin</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="movie-comic.html"><img src="../img/cover/serial/moviecomic.png"><span>movie comic</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="papa-uke.html"><img src="../img/cover/serial/Papa_Uke.png"><span>Papa Uke</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="piece18.html"><img src="../img/cover/serial/piece18.png"><span>piece 18</span></a></div>
        </div>
      </div>
    </div>
    <div class="spacer"></div>
    <!-- START footer-->
    <footer class="serial">
      <div class="contact"><a href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
      <div class="copyright">All works copyright© ccy chen, please do not use without permission</div>
      <div class="mini-copyright">&copy; ccychen</div>
    </footer>
    <!-- END footer-->
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="../js/main.min.js" type="text/javascript"></script>
</html>
