v2/dist/about.html
<!DOCTYPE html>
<html>
  <!-- START head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About - CCY CHEN
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- SEO Meta Tags-->
    <meta name="description" content="CCY CHEN">
    <meta name="keywords" content="ccy chen, drawing">
    <meta name="author" content="ccy chen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:image" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:card" content="">

    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link href="css/vendor.min.css" rel="stylesheet">
    <!-- Main Template Styles-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- START mobile navi-->
    <div class="head-mobile-nav"><a class="mobile-nav-toggle" href="#"><i class="fas fa-bars"></i></a>
    </div>
    <div id="mobile-nav">
      <div class="nav-links"><a href="/v2/dist">Home</a><a href="serial">Serial</a><a href="sketch-book">Sketch Book</a><a href="paintings">Paintings</a><a href="about.html">About</a></div>
      <div class="contact-block row">
        <div class="col-8 offset-2">
          <div class="row contacts"><a class="col-3" href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a class="col-3" href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a class="col-3" href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a class="col-3" href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
        </div>
      </div>
    </div>
    <!-- START header-->
    <header><a href="/"><img class="header-logo" src="img/LOGO.png"></a>
      <!-- navigator-->
      <nav class="header-nav"><a class="nav-link home" href="">Home</a><a class="nav-link sketchbook" href="sketch-book">Sketch Book</a><a class="nav-link serial" href="serial">Serial</a><a class="nav-link paintings" href="paintings">Paintings</a>
        <div class="nav-link about active">About</div>
      </nav>
    </header>
    <div class="content-block">       
      <div class="container about-container">
        <div class="row caption">
          <div class="col-4">
            <hr>
          </div><span class="col-4">about</span>
          <div class="col-4">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-4"><img class="about-photo" src="img/ccy.jpg" alt="CCY CHEN" title="CCY CHEN"></div>
          <div class="col-sm-12 col-md-4">
            <p>CCY Chen is a freelance illustrator and Artist based in France. She was born in Shanghai, China, graduated from Shanghai Theatre Academy. After study in university she has been working three years in the industry of Game Art design. She is always passionate about drawing and painting, it’s both her job and hobby. Always looking for her personal style, and always looking for breakthroughs and creativity. Apart from computer graph she also likes to try different types of painting materials, such as watercolour, Chinese watercolour, Japanese pigment art, acrylic and so on.</p>
          </div>
          <div class="col-sm-12 col-md-4">
            <p>1988年出生在中国上海，2010年毕业于上海戏剧学院，有3年游戏美术设计经验。对画图一直抱有热情，是工作也是兴趣爱好，不断的寻找自己的风格，也不断的寻找突破和创新。除了擅长使用电脑创作，同时也喜欢尝试使用不同的手绘材质，比如，水彩，中国画，岩彩，丙烯 等。</p>
            <p class="spacer"></p>
            <p>Née à Shanghaï en Chine en 1988, diplômée du Shanghaï Theater Academy en 2010. Trois ans d’expérience dans le design graphique de jeux vidéos. J’ai toujours été passionné par le dessin et la peinture, ce qui me permet d’allier ma passion avec mon travail. Toujours en quête de mon propre style, et toujours à la recherche de créativité. Outre le design numérique, j’aime aussi expérimenter differents types de matériaux, l’aquarelle, l’encre de Chine, les pigments japonais, la peinture acrylique et bien d’autres.</p>
          </div>
        </div>
      </div>
      <div class="about-bg-img"></div>
    </div>
    <div class="spacer"></div>
    <!-- START footer-->
    <footer class="about">
      <div class="contact"><a href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
      <div class="copyright">All works copyright© ccy chen, please do not use without permission</div>
      <div class="mini-copyright">&copy; ccychen</div>
    </footer>
    <!-- END footer-->
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/main.min.js" type="text/javascript"></script>
</html>

v2/src/Templates/about.pug
extends partials/layout

//- Override default config variables
append config
    - var pageTitle = 'About - CCY CHEN'
    - var pageCate = 'about'
    - var root = "/"

//- Page Content
block content
    div.container.about-container
        div.row.caption
            div.col-4
                hr
            span.col-4
                | about
            div.col-4
                hr
        div.row
            div.col-sm-12.col-md-4
                img.about-photo(src="img/ccy.jpg", alt="CCY CHEN", title="CCY CHEN")
            div.col-sm-12.col-md-4
                p
                    | CCY Chen is a freelance illustrator and Artist based in France. She was born in Shanghai, China, graduated from Shanghai Theatre Academy. After study in university she has been working three years in the industry of Game Art design. She is always passionate about drawing and painting, it’s both her job and hobby. Always looking for her personal style, and always looking for breakthroughs and creativity. Apart from computer graph she also likes to try different types of painting materials, such as watercolour, Chinese watercolour, Japanese pigment art, acrylic and so on.
            div.col-sm-12.col-md-4
                p
                    | 1988年出生在中国上海，2010年毕业于上海戏剧学院，有3年游戏美术设计经验。对画图一直抱有热情，是工作也是兴趣爱好，不断的寻找自己的风格，也不断的寻找突破和创新。除了擅长使用电脑创作，同时也喜欢尝试使用不同的手绘材质，比如，水彩，中国画，岩彩，丙烯 等。
                p.spacer
                p
                    | Née à Shanghaï en Chine en 1988, diplômée du Shanghaï Theater Academy en 2010. Trois ans d’expérience dans le design graphique de jeux vidéos. J’ai toujours été passionné par le dessin et la peinture, ce qui me permet d’allier ma passion avec mon travail. Toujours en quête de mon propre style, et toujours à la recherche de créativité. Outre le design numérique, j’aime aussi expérimenter differents types de matériaux, l’aquarelle, l’encre de Chine, les pigments japonais, la peinture acrylique et bien d’autres.
    div.about-bg-img
