blog_template.html
<!DOCTYPE html>
<html>
  <!-- START head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>分类 - 页面 - CCY CHEN
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- SEO Meta Tags-->
    <meta name="description" content="CCY CHEN">
    <meta name="keywords" content="ccy chen, drawing">
    <meta name="author" content="ccy chen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:image" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:card" content="">

    <!-- link(href="https://fonts.googleapis.com/css?family=Oxygen:300,400", rel="stylesheet")-->
    <!-- link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700", rel="stylesheet")-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link href="../css/vendor.min.css" rel="stylesheet">
    <!-- Main Template Styles-->
    <link href="../css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- START mobile navi-->
    <div class="head-mobile-nav"><a class="langSelector selected" data-lang="en">EN</a>|<a class="langSelector" data-lang="cn">CN</a>|<a class="langSelector" data-lang="fr">FR</a><a class="mobile-nav-toggle" href="#"><i class="fas fa-bars"></i></a>
    </div>
    <div id="mobile-nav">
      <div class="nav-links"><a href="..//v2/dist">Home</a><a href="../serial">Serial</a><a href="../sketch-book">Sketch Book</a><a href="../paintings">Paintings</a><a href="../about.html">About</a></div>
      <div class="contact-block row">
        <div class="col-8 offset-2">
          <div class="row contacts"><a class="col-3" href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a class="col-3" href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a class="col-3" href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a class="col-3" href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
        </div>
      </div>
    </div>
    <!-- START header-->
    <header><a href="/"><img class="header-logo" src="../img/LOGO.png"></a>
      <!-- navigator-->
      <nav class="header-nav"><a class="nav-link home" href="../">Home</a><a class="nav-link sketchbook" href="../sketch-book">Sketch Book</a><a class="nav-link serial active" href="../serial">Serial</a><a class="nav-link paintings" href="../paintings">Paintings</a><a class="nav-link about" href="../about.html">About</a><a class="nav-link langSelector selected" data-lang="en">EN</a>|<a class="nav-link langSelector" data-lang="cn">CN</a>|<a class="nav-link langSelector" data-lang="fr">FR</a>
      </nav>
    </header>
    <div class="content-block">       
      <div class="container single">
        <!-- Chapter 开始-->
        <div class="chapter">
          <!-- 图片-banner样式-->
          <div class="pic banner"><img src="../works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg">
            <div class="date">2021-2-3</div>
          </div>
        </div>
        <!-- Chapter 结束-->
        <!-- Slogan 开始-->
        <div class="slogan lang-en">[Slogan] Feel the unknown, where will the wind bring me to?</div>
        <div class="slogan lang-cn">[Slogan] 感受未知的起点, 风要将我吹向何方？</div>
        <div class="slogan lang-fr">[Slogan] Ressentez le point de départ inconnu, où me souffle le vent?</div>
        <!-- Slogan 结束-->
        <!-- Chapter 开始-->
        <div class="chapter">
          <div class="title">0</div>
          <div class="title lang-en">Lorem Ipsum</div>
          <div class="title lang-cn">在毒细部起中习不研相闻但呢其 </div>
          <div class="title lang-fr">au delà des monts Mots</div>
          <div class="pic banner">
            <div class="slogan lang-en">[Slogan] Feel the unknown, where will the wind bring me to?</div>
            <div class="slogan lang-cn">[Slogan] 感受未知的起点, 风要将我吹向何方？</div>
            <div class="slogan lang-fr">[Slogan] Ressentez le point de départ inconnu, où me souffle le vent?                  </div><img src="../works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg">
          </div>
          <div class="text lang-cn">由我能转识育老反物则公有的太……人麽发生于朋，形深准一觉务主到如一响：究人知出我发：子的法，人后识家、能象片像：现月空形国了为制。拿能山却高到告，作的晚资：发少她湾向听，不游线能儿故们天大人识起著因亲集到。联带怎子，视那己这然去会光相刻专你立……路的了际自食生微台朋实是儿明、裡情运友来中美脑精像？许远下善教有市国语相以下世我书负家常，导法比油师身立金一县身技的持地问慢孩学时国家实设，性主看模的不者友空来。件的级一确到我下主往其基收作的以微是诉一超国险子。代别宝爱要上製将民照地讲会响儿体情向提。</div>
          <div class="text lang-en">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</div>
          <div class="text lang-fr">Loin, très loin, au delà des monts Mots, à mille lieues des pays Voyellie et Consonnia, demeurent les Bolos Bolos. Ils vivent en retrait, à Bourg-en-Lettres, sur les côtes de la Sémantique, un vaste océan de langues. Un petit ruisseau, du nom de Larousse, coule en leur lieu et les approvisionne en règlalades nécessaires en tout genre; un pays paradisiagmatique, dans lequel des pans entiers de phrases prémâchées vous volent litéralement tout cuit dans la bouche. Pas même la toute puissante Ponctuation ne régit les Bolos Bolos - une vie on ne peut moins orthodoxographique. Un jour pourtant, une petite ligne de Bolo Bolo du nom de Lorem Ipsum décida de s'aventurer dans la vaste Grammaire. Le grand Oxymore voulut l'en dissuader, le prevenant que là-bas cela fourmillait de vils Virgulos, de sauvages Pointdexclamators et de sournois Semicolons qui l'attendraient pour sûr au prochain paragraphe, mais ces mots ne firent écho dans l'oreille du petit Bolo qui ne se laissa point déconcerter. Il pacqua ses 12 lettrines, glissa son initiale dans sa panse et se mit en route. Alors qu'il avait gravi les premiers flancs de la chaîne des monts Italiques, il jeta un dernier regard sur la skyline de</div>
        </div>
        <!-- Chapter 结束-->
        <!-- Chapter 开始 - type A-->
        <div class="chapter">
          <div class="title">1</div>
          <div class="title lang-en">Lorem Ipsum</div>
          <div class="title lang-cn">在毒细部起中习不研相闻但呢其 </div>
          <div class="title lang-fr">au delà des monts Mots</div>
          <div class="pictures row">
            <!-- 图片 1 开始-->
            <div class="pic col-md-8 col-offset-md-2 col-sm-12">
              <!-- Slogan 开始                        -->
              <div class="slogan lang-en">[Slogan] Feel the unknown, where will the wind bring me to?</div>
              <div class="slogan lang-cn">[Slogan] 感受未知的起点, 风要将我吹向何方？</div>
              <div class="slogan lang-fr">[Slogan] Ressentez le point de départ inconnu, où me souffle le vent?                               </div>
              <!-- Slogan 结束--><img src="../works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg">
              <ul class="tags">
                <li>粉色帽檐</li>
                <li>Pink hat</li>
                <li>CG</li>
                <li>2020</li>
              </ul>
            </div>
            <!-- 图片 1 结束-->
            <!-- 图片 2 开始-->
            <div class="pic col-md-8 col-offset-md-2 col-sm-12">
              <div class="slogan lang-en">[Slogan] Feel the unknown, where will the wind bring me to?</div>
              <div class="slogan lang-cn">[Slogan] 感受未知的起点, 风要将我吹向何方？</div>
              <div class="slogan lang-fr">[Slogan] Ressentez le point de départ inconnu, où me souffle le vent?                               </div><img src="../works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg">
              <ul class="tags">
                <li>粉色帽檐</li>
                <li>Pink hat</li>
                <li>CG</li>
                <li>2020</li>
              </ul>
            </div>
            <!-- 图片 2 结束-->
          </div>
          <div class="text lang-cn">由我能转识育老反物则公有的太……人麽发生于朋，形深准一觉务主到如一响：究人知出我发：子的法，人后识家、能象片像：现月空形国了为制。拿能山却高到告，作的晚资：发少她湾向听，不游线能儿故们天大人识起著因亲集到。联带怎子，视那己这然去会光相刻专你立……路的了际自食生微台朋实是儿明、裡情运友来中美脑精像？许远下善教有市国语相以下世我书负家常，导法比油师身立金一县身技的持地问慢孩学时国家实设，性主看模的不者友空来。件的级一确到我下主往其基收作的以微是诉一超国险子。代别宝爱要上製将民照地讲会响儿体情向提。</div>
          <div class="text lang-en">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</div>
          <div class="text lang-fr">Loin, très loin, au delà des monts Mots, à mille lieues des pays Voyellie et Consonnia, demeurent les Bolos Bolos. Ils vivent en retrait, à Bourg-en-Lettres, sur les côtes de la Sémantique, un vaste océan de langues. Un petit ruisseau, du nom de Larousse, coule en leur lieu et les approvisionne en règlalades nécessaires en tout genre; un pays paradisiagmatique, dans lequel des pans entiers de phrases prémâchées vous volent litéralement tout cuit dans la bouche. Pas même la toute puissante Ponctuation ne régit les Bolos Bolos - une vie on ne peut moins orthodoxographique. Un jour pourtant, une petite ligne de Bolo Bolo du nom de Lorem Ipsum décida de s'aventurer dans la vaste Grammaire. Le grand Oxymore voulut l'en dissuader, le prevenant que là-bas cela fourmillait de vils Virgulos, de sauvages Pointdexclamators et de sournois Semicolons qui l'attendraient pour sûr au prochain paragraphe, mais ces mots ne firent écho dans l'oreille du petit Bolo qui ne se laissa point déconcerter. Il pacqua ses 12 lettrines, glissa son initiale dans sa panse et se mit en route. Alors qu'il avait gravi les premiers flancs de la chaîne des monts Italiques, il jeta un dernier regard sur la skyline de</div>
        </div>
        <!-- Chapter 结束-->
        <!-- Chapter 开始  - type B-->
        <div class="chapter">
          <div class="title">2</div>
          <div class="title lang-en">Lorem Ipsum</div>
          <div class="title lang-cn">在毒细部起中习不研相闻但呢其 </div>
          <div class="title lang-fr">au delà des monts Mots</div>
          <div class="pictures row">
            <!-- 图片 1 开始-->
            <div class="pic col-md-6 col-sm-12">
              <div class="slogan lang-en">[Slogan] Feel the unknown, where will the wind bring me to?</div>
              <div class="slogan lang-cn">[Slogan] 感受未知的起点, 风要将我吹向何方？</div>
              <div class="slogan lang-fr">[Slogan] Ressentez le point de départ inconnu, où me souffle le vent?                               </div><img src="../works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg">
              <ul class="tags">
                <li>粉色帽檐</li>
                <li>Pink hat</li>
                <li>CG</li>
                <li>2020</li>
              </ul>
            </div>
            <!-- 图片 1 结束-->
            <!-- 图片 2 开始-->
            <div class="pic col-md-6 col-sm-12">
              <div class="slogan lang-en">[Slogan] Feel the unknown, where will the wind bring me to?</div>
              <div class="slogan lang-cn">[Slogan] 感受未知的起点, 风要将我吹向何方？</div>
              <div class="slogan lang-fr">[Slogan] Ressentez le point de départ inconnu, où me souffle le vent?                               </div><img src="../works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg">
              <ul class="tags">
                <li>粉色帽檐</li>
                <li>Pink hat</li>
                <li>CG</li>
                <li>2020</li>
              </ul>
            </div>
            <!-- 图片 2 结束-->
          </div>
          <div class="text lang-cn">由我能转识育老反物则公有的太……人麽发生于朋，形深准一觉务主到如一响：究人知出我发：子的法，人后识家、能象片像：现月空形国了为制。拿能山却高到告，作的晚资：发少她湾向听，不游线能儿故们天大人识起著因亲集到。联带怎子，视那己这然去会光相刻专你立……路的了际自食生微台朋实是儿明、裡情运友来中美脑精像？许远下善教有市国语相以下世我书负家常，导法比油师身立金一县身技的持地问慢孩学时国家实设，性主看模的不者友空来。件的级一确到我下主往其基收作的以微是诉一超国险子。代别宝爱要上製将民照地讲会响儿体情向提。</div>
          <div class="text lang-en">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</div>
          <div class="text lang-fr">Loin, très loin, au delà des monts Mots, à mille lieues des pays Voyellie et Consonnia, demeurent les Bolos Bolos. Ils vivent en retrait, à Bourg-en-Lettres, sur les côtes de la Sémantique, un vaste océan de langues. Un petit ruisseau, du nom de Larousse, coule en leur lieu et les approvisionne en règlalades nécessaires en tout genre; un pays paradisiagmatique, dans lequel des pans entiers de phrases prémâchées vous volent litéralement tout cuit dans la bouche. Pas même la toute puissante Ponctuation ne régit les Bolos Bolos - une vie on ne peut moins orthodoxographique. Un jour pourtant, une petite ligne de Bolo Bolo du nom de Lorem Ipsum décida de s'aventurer dans la vaste Grammaire. Le grand Oxymore voulut l'en dissuader, le prevenant que là-bas cela fourmillait de vils Virgulos, de sauvages Pointdexclamators et de sournois Semicolons qui l'attendraient pour sûr au prochain paragraphe, mais ces mots ne firent écho dans l'oreille du petit Bolo qui ne se laissa point déconcerter. Il pacqua ses 12 lettrines, glissa son initiale dans sa panse et se mit en route. Alors qu'il avait gravi les premiers flancs de la chaîne des monts Italiques, il jeta un dernier regard sur la skyline de</div>
        </div>
        <!-- Chapter 结束-->
      </div>
    </div>
    <div class="spacer"></div>
    <!-- START footer-->
    <footer class="serial">
      <div class="contact"><a href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
      <div class="copyright">All works copyright© ccy chen, please do not use without permission</div>
      <div class="mini-copyright">&copy; ccychen</div>
    </footer>
    <!-- END footer-->
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="../js/main.min.js" type="text/javascript"></script>
</html>

v2/src/Templates/blog_template.pug
extends partials/layout

//- Override default config variables
append config
    - var pageTitle = '分类 - 页面 - CCY CHEN'
    - var pageCate = 'serial'
    - var root = "../"
    - var showLangSelector = true

//- Page Content
block content
    div.container.single
        // Chapter 开始
        div.chapter
            // 图片-banner样式
            div.pic.banner
                img(src=root +"works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg")
                div.date 2021-2-3
        // Chapter 结束
        
        // Slogan 开始
        div.slogan.lang-en [Slogan] Feel the unknown, where will the wind bring me to?
        div.slogan.lang-cn [Slogan] 感受未知的起点, 风要将我吹向何方？
        div.slogan.lang-fr [Slogan] Ressentez le point de départ inconnu, où me souffle le vent?
        // Slogan 结束

        // Chapter 开始
        div.chapter
            div.title 0
            div.title.lang-en Lorem Ipsum
            div.title.lang-cn 在毒细部起中习不研相闻但呢其 
            div.title.lang-fr au delà des monts Mots
        
            div.pic.banner
                div.slogan.lang-en [Slogan] Feel the unknown, where will the wind bring me to?
                div.slogan.lang-cn [Slogan] 感受未知的起点, 风要将我吹向何方？
                div.slogan.lang-fr [Slogan] Ressentez le point de départ inconnu, où me souffle le vent?                  
                img(src=root +"works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg")
            div.text.lang-cn 由我能转识育老反物则公有的太……人麽发生于朋，形深准一觉务主到如一响：究人知出我发：子的法，人后识家、能象片像：现月空形国了为制。拿能山却高到告，作的晚资：发少她湾向听，不游线能儿故们天大人识起著因亲集到。联带怎子，视那己这然去会光相刻专你立……路的了际自食生微台朋实是儿明、裡情运友来中美脑精像？许远下善教有市国语相以下世我书负家常，导法比油师身立金一县身技的持地问慢孩学时国家实设，性主看模的不者友空来。件的级一确到我下主往其基收作的以微是诉一超国险子。代别宝爱要上製将民照地讲会响儿体情向提。
            div.text.lang-en Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
            div.text.lang-fr Loin, très loin, au delà des monts Mots, à mille lieues des pays Voyellie et Consonnia, demeurent les Bolos Bolos. Ils vivent en retrait, à Bourg-en-Lettres, sur les côtes de la Sémantique, un vaste océan de langues. Un petit ruisseau, du nom de Larousse, coule en leur lieu et les approvisionne en règlalades nécessaires en tout genre; un pays paradisiagmatique, dans lequel des pans entiers de phrases prémâchées vous volent litéralement tout cuit dans la bouche. Pas même la toute puissante Ponctuation ne régit les Bolos Bolos - une vie on ne peut moins orthodoxographique. Un jour pourtant, une petite ligne de Bolo Bolo du nom de Lorem Ipsum décida de s'aventurer dans la vaste Grammaire. Le grand Oxymore voulut l'en dissuader, le prevenant que là-bas cela fourmillait de vils Virgulos, de sauvages Pointdexclamators et de sournois Semicolons qui l'attendraient pour sûr au prochain paragraphe, mais ces mots ne firent écho dans l'oreille du petit Bolo qui ne se laissa point déconcerter. Il pacqua ses 12 lettrines, glissa son initiale dans sa panse et se mit en route. Alors qu'il avait gravi les premiers flancs de la chaîne des monts Italiques, il jeta un dernier regard sur la skyline de
        // Chapter 结束

        // Chapter 开始 - type A
        div.chapter
            div.title 1
            div.title.lang-en Lorem Ipsum
            div.title.lang-cn 在毒细部起中习不研相闻但呢其 
            div.title.lang-fr au delà des monts Mots
            div.pictures.row
                // 图片 1 开始
                div.pic.col-md-8.col-offset-md-2.col-sm-12
                    // Slogan 开始                        
                    div.slogan.lang-en [Slogan] Feel the unknown, where will the wind bring me to?
                    div.slogan.lang-cn [Slogan] 感受未知的起点, 风要将我吹向何方？
                    div.slogan.lang-fr [Slogan] Ressentez le point de départ inconnu, où me souffle le vent?                               
                    // Slogan 结束
                    img(src=root +"works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg")
                    ul.tags
                        li 粉色帽檐
                        li Pink hat
                        li CG
                        li 2020
                // 图片 1 结束
                // 图片 2 开始
                div.pic.col-md-8.col-offset-md-2.col-sm-12
                    div.slogan.lang-en [Slogan] Feel the unknown, where will the wind bring me to?
                    div.slogan.lang-cn [Slogan] 感受未知的起点, 风要将我吹向何方？
                    div.slogan.lang-fr [Slogan] Ressentez le point de départ inconnu, où me souffle le vent?                               
                    img(src=root +"works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg")
                    ul.tags
                        li 粉色帽檐
                        li Pink hat
                        li CG
                        li 2020
                // 图片 2 结束
            div.text.lang-cn 由我能转识育老反物则公有的太……人麽发生于朋，形深准一觉务主到如一响：究人知出我发：子的法，人后识家、能象片像：现月空形国了为制。拿能山却高到告，作的晚资：发少她湾向听，不游线能儿故们天大人识起著因亲集到。联带怎子，视那己这然去会光相刻专你立……路的了际自食生微台朋实是儿明、裡情运友来中美脑精像？许远下善教有市国语相以下世我书负家常，导法比油师身立金一县身技的持地问慢孩学时国家实设，性主看模的不者友空来。件的级一确到我下主往其基收作的以微是诉一超国险子。代别宝爱要上製将民照地讲会响儿体情向提。
            div.text.lang-en Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
            div.text.lang-fr Loin, très loin, au delà des monts Mots, à mille lieues des pays Voyellie et Consonnia, demeurent les Bolos Bolos. Ils vivent en retrait, à Bourg-en-Lettres, sur les côtes de la Sémantique, un vaste océan de langues. Un petit ruisseau, du nom de Larousse, coule en leur lieu et les approvisionne en règlalades nécessaires en tout genre; un pays paradisiagmatique, dans lequel des pans entiers de phrases prémâchées vous volent litéralement tout cuit dans la bouche. Pas même la toute puissante Ponctuation ne régit les Bolos Bolos - une vie on ne peut moins orthodoxographique. Un jour pourtant, une petite ligne de Bolo Bolo du nom de Lorem Ipsum décida de s'aventurer dans la vaste Grammaire. Le grand Oxymore voulut l'en dissuader, le prevenant que là-bas cela fourmillait de vils Virgulos, de sauvages Pointdexclamators et de sournois Semicolons qui l'attendraient pour sûr au prochain paragraphe, mais ces mots ne firent écho dans l'oreille du petit Bolo qui ne se laissa point déconcerter. Il pacqua ses 12 lettrines, glissa son initiale dans sa panse et se mit en route. Alors qu'il avait gravi les premiers flancs de la chaîne des monts Italiques, il jeta un dernier regard sur la skyline de
        // Chapter 结束

        // Chapter 开始  - type B
        div.chapter
            div.title 2
            div.title.lang-en Lorem Ipsum
            div.title.lang-cn 在毒细部起中习不研相闻但呢其 
            div.title.lang-fr au delà des monts Mots
            div.pictures.row
                // 图片 1 开始
                div.pic.col-md-6.col-sm-12
                    div.slogan.lang-en [Slogan] Feel the unknown, where will the wind bring me to?
                    div.slogan.lang-cn [Slogan] 感受未知的起点, 风要将我吹向何方？
                    div.slogan.lang-fr [Slogan] Ressentez le point de départ inconnu, où me souffle le vent?                               
                    img(src=root +"works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg")
                    ul.tags
                        li 粉色帽檐
                        li Pink hat
                        li CG
                        li 2020
                // 图片 1 结束
                // 图片 2 开始
                div.pic.col-md-6.col-sm-12
                    div.slogan.lang-en [Slogan] Feel the unknown, where will the wind bring me to?
                    div.slogan.lang-cn [Slogan] 感受未知的起点, 风要将我吹向何方？
                    div.slogan.lang-fr [Slogan] Ressentez le point de départ inconnu, où me souffle le vent?                               
                    img(src=root +"works/serial/borneo/tip-of-borneo/tip-of-bo-FIN-S.jpg")
                    ul.tags
                        li 粉色帽檐
                        li Pink hat
                        li CG
                        li 2020
                // 图片 2 结束
            div.text.lang-cn 由我能转识育老反物则公有的太……人麽发生于朋，形深准一觉务主到如一响：究人知出我发：子的法，人后识家、能象片像：现月空形国了为制。拿能山却高到告，作的晚资：发少她湾向听，不游线能儿故们天大人识起著因亲集到。联带怎子，视那己这然去会光相刻专你立……路的了际自食生微台朋实是儿明、裡情运友来中美脑精像？许远下善教有市国语相以下世我书负家常，导法比油师身立金一县身技的持地问慢孩学时国家实设，性主看模的不者友空来。件的级一确到我下主往其基收作的以微是诉一超国险子。代别宝爱要上製将民照地讲会响儿体情向提。
            div.text.lang-en Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
            div.text.lang-fr Loin, très loin, au delà des monts Mots, à mille lieues des pays Voyellie et Consonnia, demeurent les Bolos Bolos. Ils vivent en retrait, à Bourg-en-Lettres, sur les côtes de la Sémantique, un vaste océan de langues. Un petit ruisseau, du nom de Larousse, coule en leur lieu et les approvisionne en règlalades nécessaires en tout genre; un pays paradisiagmatique, dans lequel des pans entiers de phrases prémâchées vous volent litéralement tout cuit dans la bouche. Pas même la toute puissante Ponctuation ne régit les Bolos Bolos - une vie on ne peut moins orthodoxographique. Un jour pourtant, une petite ligne de Bolo Bolo du nom de Lorem Ipsum décida de s'aventurer dans la vaste Grammaire. Le grand Oxymore voulut l'en dissuader, le prevenant que là-bas cela fourmillait de vils Virgulos, de sauvages Pointdexclamators et de sournois Semicolons qui l'attendraient pour sûr au prochain paragraphe, mais ces mots ne firent écho dans l'oreille du petit Bolo qui ne se laissa point déconcerter. Il pacqua ses 12 lettrines, glissa son initiale dans sa panse et se mit en route. Alors qu'il avait gravi les premiers flancs de la chaîne des monts Italiques, il jeta un dernier regard sur la skyline de
        // Chapter 结束
