sketch-book/index.html
<!DOCTYPE html>
<html>
  <!-- START head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sketch Book - CCY CHEN
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- SEO Meta Tags-->
    <meta name="description" content="CCY CHEN">
    <meta name="keywords" content="ccy chen, drawing">
    <meta name="author" content="ccy chen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:image" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:card" content="">

    <!-- link(href="https://fonts.googleapis.com/css?family=Oxygen:300,400", rel="stylesheet")-->
    <!-- link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700", rel="stylesheet")-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link href="../css/vendor.min.css" rel="stylesheet">
    <!-- Main Template Styles-->
    <link href="../css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- START mobile navi-->
    <div class="head-mobile-nav"><a class="mobile-nav-toggle" href="#"><i class="fas fa-bars"></i></a>
    </div>
    <div id="mobile-nav">
      <div class="nav-links"><a href="..//v2/dist">Home</a><a href="../serial">Serial</a><a href="../sketch-book">Sketch Book</a><a href="../paintings">Paintings</a><a href="../about.html">About</a></div>
      <div class="contact-block row">
        <div class="col-8 offset-2">
          <div class="row contacts"><a class="col-3" href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a class="col-3" href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a class="col-3" href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a class="col-3" href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
        </div>
      </div>
    </div>
    <!-- START header-->
    <header><a href="/"><img class="header-logo" src="../img/LOGO.png"></a>
      <!-- navigator-->
      <nav class="header-nav"><a class="nav-link home" href="../">Home</a><a class="nav-link sketchbook active" href="../sketch-book">Sketch Book</a><a class="nav-link serial" href="../serial">Serial</a><a class="nav-link paintings" href="../paintings">Paintings</a><a class="nav-link about" href="../about.html">About</a>
      </nav>
    </header>
    <div class="content-block">       
      <div class="container categoryList folder">
        <div class="caption row">
          <div class="col-4">
            <hr>
          </div><span class="col-4 bg-color-sketchbook">sketch book</span>
          <div class="col-4">
            <hr>
          </div>
        </div>
        <div class="row items">
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="ink.html"><img src="covers/ink.png"><span>Ink &amp; Pencil</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="little-protraits.html"><img src="covers/LITTLE_protraits.png"><span>Little Protraits</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="salon-des-vin.html"><img src="covers/Salon_des_vin.jpg"><span>Salon Des Vin</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="sketch-cg.html"><img src="covers/Sketch_CG.png"><span>Sketch CG</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="sketch-sai.html"><img src="covers/sketchbook_SAI.png"><span>sai</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="small-color-piece.html"><img src="covers/smallcolorpiece.png"><span>small color piece</span></a></div>
            <div class="categoryItem col-6 col-md-4 col-lg-3"><a href="travel-in-france.html"><img src="covers/travel_in_France.png"><span>travel in France</span></a></div>
        </div>
      </div>
    </div>
    <div class="spacer"></div>
    <!-- START footer-->
    <footer class="sketchbook">
      <div class="contact"><a href="https://www.facebook.com/Ccychen-546612609088383"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/ccychen111"><i class="fab fa-instagram-square"></i></a><a href="https://www.weibo.com/u/1582690861"><i class="fab fa-weibo"></i></a><a href="mailto:webcontact@ccychen.com"><i class="fas fa-envelope"></i></a></div>
      <div class="copyright">All works copyright© ccy chen, please do not use without permission</div>
      <div class="mini-copyright">&copy; ccychen</div>
    </footer>
    <!-- END footer-->
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="../js/main.min.js" type="text/javascript"></script>
</html>

v2/src/Templates/sketch-book/index.pug
extends ../partials/layout

//- Override default config variables
append config
    - var pageTitle = 'Sketch Book - CCY CHEN'
    - var pageCate = 'sketchbook'
    - var root = "../"
    - var cateRoot = "/sketch-book/"

//- Page Content
block content
    div.container.categoryList.folder
        div.caption.row
            div.col-4
                hr
            span.col-4.bg-color-sketchbook
                | sketch book
            div.col-4
                hr
        div.row.items
            +folder-item("Ink & Pencil", cateRoot + "covers/ink.png","ink-and-pencil.html")
            +folder-item("Little Protraits", cateRoot + "covers/little-protraits2.png","little-protraits.html")
            +folder-item("Ipad portairts", cateRoot + "covers/ipad-protraits.png", "ipad-protraits.html")
            +folder-item("CGsketch", cateRoot + "covers/sketch-cg.png", "sketch-cg.html")
            +folder-item("sai", cateRoot + "covers/sketchbook_SAI.png","sai.html")
            +folder-item("little color piece", cateRoot + "covers/smallcolorpiece.png", "little-color-piece.html")
            +folder-item("travel in France", cateRoot + "covers/travel_in_France.png", "travel-in-france.html")
